[loggers]
keys=census_logger, root

[handlers]
keys=file,syslog

[formatters]
keys=census_formatter

[logger_root]
level=WARN
handlers=file
qualname=root

[logger_census_logger]
level=WARN
handlers=file, syslog
qualname=census_logger
propagate=0

[handler_file]
class=FileHandler
level=DEBUG
formatter=census_formatter
args=('/Users/caio/Development/integra/data/maestro/census.log', 'a')

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=census_formatter
args=(('ec2-3-239-79-152.compute-1.amazonaws.com', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[formatter_census_formatter]
format=%(asctime)s — %(censusid)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

